* {
  padding: 0px;
  margin: 0px;
}
/* AvenirLTStd-Black.otf */
@font-face {
  font-family: AvenirLTStd;
  src: url(../../fonts/AvenirLTStd-Black.otf);
}
@font-face {
  font-family: AvenirLTStdBook;
  src: url(../../fonts/AvenirLTStd-Book.otf);
}
@font-face {
  font-family: AvenirLTStdRoman;
  src: url(../../fonts/AvenirLTStd-Roman.otf);
}
@font-face {
  font-family: futura_light_bt;
  src: url(../../fonts/futuralightbt.ttf);
}
/* @font-face {
  font-family: Georgia;
  src: url(../../fonts/Georgia.ttf);
} */
@font-face {
  font-family: Georgia;
  src: url(../../fonts/futuramediumbt.ttf);
}

.section_main {
  background-image: url("../../images/new.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #e8e8e8;
  padding-bottom: 69px;
}
.heading_text .detail h2 {
  font-size: 90px;
  font-family: AvenirLTStdRoman;
  text-align: center;
  color: #292929;
}
.heading_text .detail p {
  font-size: 18px;
  text-align: center;
  color: #000;
}

.detail {
  max-width: 70%;
  margin: auto;
  padding: 50px 0px;
}
select#dropdownMenuLink {
  transition: all 0.2s ease, visibility 0s;
  border-radius: 50px;
  box-shadow: 0 1px 0 rgba(14, 24, 33, 0.33);
  background: #8fc9d9;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown.dropdown_box {
  display: inline-block;
  padding: 0px 3px;
}
.section_dropdown {
  text-align: center;
}
select#dropdownMenuLink {
  padding: 6px 41px;
}
.form_fix {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.6);
  padding: 20px 30px 20px 30px;
  max-width: 80%;
  margin: auto;
}
.heading_text .form_fix .section_dropdown a {
  font-family: futura_light_bt;
}
.heading_text .form_fix .section_dropdown a i {
  padding-left: 4px;
}
.form_fix p.form_fix_title {
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  margin: 0;
}
.form_fix .section_dropdown {
  margin-top: 15px;
  margin-bottom: 54px;
}
.form_fix .input_field .feild_box input {
  background: no-repeat;
  outline: none;
  border: none;
  width: 100%;
  border-bottom: 1px solid#000;
}
.form_fix .input_field .feild_box label {
  display: block;
  font-family: Georgia;
  font-size: 12px;
  letter-spacing: 1px;
  padding-top: 3px;
  text-align: left;
}
.form_fix .input_field .feild_box {
  display: inline-block;
  margin: 0px 11px;
}
.form_fix .input_field {
  text-align: center;
}
select#dropdownMenuLink {
  padding: 6px 36px;
  letter-spacing: 3px;
  font-size: 13px;
}

.second_feild .feild_box input {
  background: no-repeat;
  outline: none;
  border: none;
  border-bottom: 1px solid#000;
  width: 100%;
  text-align: center;
}
.second_feild .feild_box label {
  display: block;
  font-family: Georgia;
  font-size: 12px;
  letter-spacing: 1px;
  padding-top: 3px;
  text-align: center;
}
.second_feild .feild_box {
  margin: 0px 11px;
  width: 67px;
  display: inline-block;
}
.form_fix .input_field {
  text-align: center;
}
.second_feild {
  text-align: center;
  margin-top: 27px;
  margin-bottom: 27px;
}
.simulation {
  text-align: center;
}
.simulation button {
  transition: all 0.2s ease, visibility 0s;
  border-radius: 50px;
  background: #fe6148;
  color: #fff;
  font-family: Georgia;
  padding: 7px 30px;
  border: none;
  letter-spacing: 2px;
  font-size: 17px;
}
.mobile_img {
  display: none;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .heading_text .detail h2 {
    font-size: 83px;
  }
  .dropdown.dropdown_box select#dropdownMenuLink {
  }
  .form_fix .input_field .feild_box {
    width: 21%;
    vertical-align: top;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .heading_text .detail h2 {
    font-size: 53px;
  }
  .detail {
    padding: 37px 0px;
  }
  .dropdown.dropdown_box select#dropdownMenuLink {
  }
  .form_fix .input_field .feild_box {
    width: 44%;
    vertical-align: top;
  }
  .dropdown.dropdown_box {
    margin-bottom: 15px;
  }
  .form_fix .section_dropdown {
    margin-bottom: 24px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .mobile_img {
    display: block;
    margin-bottom: 24px;
  }
  .section_main {
    background-image: none;
    background-color: #e8e8e8;
    padding-bottom: 38px;
  }
  .heading_text .detail h2 {
    font-size: 36px;
  }
  .detail {
    padding: 37px 0px;
    max-width: 100%;
  }
  .dropdown.dropdown_box select#dropdownMenuLink {
    width: 121px;
  }
  .form_fix .input_field .feild_box {
    width: 100%;
    vertical-align: top;
    margin: 0;
  }
  .dropdown.dropdown_box {
    margin-bottom: 15px;
  }
  .form_fix .section_dropdown {
    margin-bottom: 24px;
  }
  .form_fix {
    max-width: 100%;
  }
  .dropdown.dropdown_box {
    display: inline-block;
    padding: 0px 0px;
  }
  .form_fix {
    padding: 20px;
  }
  .form_fix .input_field {
    text-align: left;
  }
  .second_feild .feild_box {
    margin: 0px 6px;
  }
}
